spring.rabbitmq.username=username
spring.rabbitmq.password=password
server.port=9898

spring.cloud.stream.bindings.events-subscriber.destination = events
spring.cloud.stream.bindings.events.destination = events
